DATABASE_URL=mongodb://localhost:PORT/database_name
PORT=3000

MQTT_BROKER_URL=mqtt://host:port
MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

JWT_SECRET=chave_secreta_jwt

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@12345
ADMIN_EMAIL=admin@hospital.com